:root {
    color-scheme: light dark;

    /* CSS HEX */
    --eerie-black: #181a1bff;
    --platinum: #ddddddff;
    --white-smoke: #f5f5f5ff;
    --azul: #006ebdff;
    --dim-gray: #797270ff;
    --pumpkin: #fc7a1eff;

    --hero-picture-height: 400px;
}


/* Light vs Dark */
@media (prefers-color-scheme: dark) {
    body {
        background-color: var(--eerie-black);
    }

    h1 h2 h3 h4 h5 h6 p {
        color: var(--white-smoke) !important;
        -webkit-text-fill-color: var(--white-smoke) !important;
    }

    .linkedin {
        filter: brightness(0) saturate(100%) invert(100%)
    }
}


/* Document wide */
@font-face {
    font-family: Ubuntu;
    src: url("../fonts/Ubuntu")
}

html {
    font-family: Ubuntu, sans-serif;
}

body {
    background-color: var(--white-smoke);
    margin: 0;
    width: auto;
    min-height: 100vh;
}

.main-containers {
    justify-content: center;
    border-top: 1px solid var(--white-smoke);
}

h2 {
    padding-top: 1rem;
    margin-top: 2rem;
}

a {
    text-decoration: none;
    color: var(--azul);
}

a:hover {
    filter: brightness(120%)
}

.logo {
    min-width: 21px;
    width: 2rem;
}


/* Header section */
header {
    width: auto;
}

nav {
    background-color: var(--platinum);
    width: auto;
    display: flex;
    justify-content: space-between;
    /*padding: 0 4rem;*/
    border-bottom: 0.5rem solid var(--pumpkin);
}

.header_container {
    padding-top: 1rem;
    display: flex;
    list-style-type: none;
}

#nav-right {
    justify-content: right;
}

.header_links {
    padding: 0.4rem;
}


/* Main Section */
#hero-section {
    background-image: url(../images/Full-Moon-Behind-Mountains.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    height: var(--hero-picture-height);
}

#title {
    padding-top: calc(var(--hero-picture-height) * 0.3)
}

main {
    text-align: center;
    justify-content: center;
}

.main-containers {
    padding-left: 6rem;
    padding-right: 6rem;
    padding-bottom: 2rem;
    height: auto;
}

.alternate-container {
    background-color: var(--platinum);
}

/* Grids */
.equal-column-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.skill-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /*grid-template-columns: repeat(4, 1fr);*/
    /*grid-auto-rows: minmax(100px, auto);*/
    /*grid-template-areas:*/
    /*    "hd   hd   hd   hd"*/
    /*    "main main main main";*/
}

.grid-cell {
    padding: 1rem;
}

/*.grid-header {*/
/*    grid-area: hd;*/
/*}*/

/*.grid-content {*/
/*    grid-area: main;*/
/*}*/


/*
Copied code from Mozilla developer to better understand CSS Grid template areas and to modify it to fit my use case.
https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_grid_layout/Grid_template_areas
*/
.desktop-grid-header {
    grid-area: hd;
}

.desktop-grid-footer {
    grid-area: ft;
}

.desktop-grid-content {
    grid-area: main;
}

.desktop-grid-sidebar {
    grid-area: sd;
}

.mobile-grid-header1 {
    grid-area: hd1;
}

.mobile-grid-footer1 {
    grid-area: ft1;
}

.mobile-grid-content1 {
    grid-area: main1;
}

.mobile-grid-sidebar1 {
    grid-area: sd1;
}

.mobile-grid-header2 {
    grid-area: hd2;
}

.mobile-grid-footer2 {
    grid-area: ft2;
}

.mobile-grid-content2 {
    grid-area: main2;
}

.mobile-grid-sidebar2 {
    grid-area: sd2;
}

.temp-cell {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.desktop-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(0, auto);
    grid-template-areas:
    "hd   hd   hd   hd"
    "main main main main"
    "sd   sd   sd   sd"
    "ft   ft   ft   ft";
}

.mobile-grid {
    display: none;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(0, auto);
    grid-template-areas:
    "hd1   hd1"
    "main1 main1"
    "sd1   sd1"
    "ft1   ft1"
    "hd2   hd2"
    "main2 main2"
    "sd2   sd2"
    "ft2   ft2";
}

.wrapper {
    border: 2px solid #f76707;
    border-radius: 5px;
    background-color: #fff4e6;
    max-width: 1200px;
    margin: 0 auto;
}

.wrapper > div {
    border: 2px solid #ffa94d;
    border-radius: 5px;
    background-color: #ffd8a8;
    /*padding: 1em;*/
    color: #d9480f;
}

.wrapper > div > div {
    border: 2px solid #ffa94d;
    border-radius: 5px;
    background-color: #ffd8a8;
    /*padding: 1em;*/
    color: #d9480f;
    margin: 0;
    height: auto;
}




/* Footer Section */
footer {
    text-align: center;
    padding: 2rem;
    margin-top: 2rem;
    background-color: var(--platinum);
}


/* Mobile / Desktop */
@media only screen and (max-width: 768px) {
    body {
        width: auto;
    }

    nav {
        padding: 0;
        justify-content: left;
    }

    /* Grids */
    .equal-column-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .skill-grid {
        grid-template-columns: 1fr 1fr;
    }

    #hero-section {
        background-size: cover;
        height: calc(var(--hero-picture-height));
        background-position: center -15rem;
    }
}

@media only screen and (max-width: 680px) {
    .desktop-grid {
        display: none;
    }

    .mobile-grid {
        display: grid;
    }
}
