#about-introduction {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(40px, auto);
    grid-template-areas:
    "hd ph"
    "in ph";
}

#intro {
    grid-area: hd;
}

#intro-text {
    grid-area: in;
    text-align: left;
}

#b-hero {
    grid-area: ph;
    margin: auto 0;
}

#maloof-photo {
    width: 25rem;
    box-shadow: rgba(17, 12, 46, 0.15) 0 48px 100px 0;
}

#intro-main {
    grid-area: ma;
}

p {
    line-height: 2;
}

#links-container {
    width: fit-content;
    margin: 0 auto;
}

.links {
    text-align: left;
}

/* Mobile / Desktop */
@media only screen and (max-width: 700px) {
    #about-introduction {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(40px, auto);
        grid-template-areas:
        "hd"
        "ph"
        "in";
    }

    #maloof-photo {
        width: 20rem;
    }
}