:root {
    color-scheme: light dark;

    /* CSS HEX */
    --eerie-black: #181a1bff;
    --platinum: #ddddddff;
    --white-smoke: #f5f5f5ff;
    --azul: #006ebdff;
    --dim-gray: #797270ff;
    --pumpkin: #fc7a1eff;

    --hero-picture-height: 400px;
}


/* Light vs Dark */
@media (prefers-color-scheme: dark) {
    body {
        background-color: var(--eerie-black);
    }

    h1 h2 h3 h4 h5 h6 p {
        color: var(--white-smoke) !important;
        -webkit-text-fill-color: var(--white-smoke) !important;
    }

    .linkedin {
        filter: brightness(0) saturate(100%) invert(100%)
    }
}


/* Document wide */
@font-face {
    font-family: Ubuntu;
    src: url("../fonts/Ubuntu")
}

html {
    font-family: Ubuntu, sans-serif;
}

body {
    background-color: var(--white-smoke);
    margin: 0;
    width: auto;
    min-height: 100vh;
}

.main-containers {
    justify-content: center;
    border-top: 1px solid var(--white-smoke);
}

h2 {
    padding-top: 1rem;
    margin-top: 2rem;
}

a {
    text-decoration: none;
    color: var(--azul);
}

a:hover {
    filter: brightness(120%)
}

.logo {
    min-width: 21px;
    width: 2rem;
}


/* Header section */
header {
    width: auto;
}

.header_links {
    padding: 0.4rem;
}

#nav-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "nav1 nav2";
    background-color: var(--platinum);
    width: auto;
    border-bottom: 0.5rem solid var(--pumpkin);
}

#nav-left {
    grid-area: nav1;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
}

#nav-right {
    grid-area: nav2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "p p p p g l";
    align-items: center;
}

.padding-container {
    grid-area: p;
}

#github-container {
    grid-area: g;
}

#linkedin-container {
    grid-area: l;
}

#github-container, #linkedin-container {
    display: flex;
    justify-content: right;
}


/* Main Section */
#hero-section {
    background-image: url(../images/Full-Moon-Behind-Mountains-5000x3333.jpg);
    background-repeat: no-repeat;
    background-position: center 70px;
    margin-top: -70px;
    background-size: cover;
    /*background-attachment: fixed;*/
    text-align: center;
    height: var(--hero-picture-height);
}

#title {
    padding-top: calc(var(--hero-picture-height) * 0.3)
}

main {
    text-align: center;
    justify-content: center;
}

.main-containers {
    padding-left: 6rem;
    padding-right: 6rem;
    padding-bottom: 2rem;
    height: auto;
}

.alternate-container {
    background-color: var(--platinum);
}

/* Grids */
.equal-column-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-cell {
    padding: 1rem;
}



/*
Inspired by Mozilla developer.
https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_grid_layout/Grid_template_areas
*/
/*Desktop Version*/
#skill-grid-desktop {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(40px, auto);
    grid-template-areas:
    "hd hd hd hd"
    "m1 m1 m1 m1"
    "m2 m2 m2 m2"
    "m3 m3 m3 m3";
}

.skill-grid-cell-desktop {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.desktop-grid-header {
    grid-area: hd;
    padding-bottom: 0.6rem;
}

.desktop-grid-content1 {
    grid-area: m1;
}

.desktop-grid-content2 {
    grid-area: m2;
}

.desktop-grid-content3 {
    grid-area: m3;
}

/*Mobile Version*/
#skill-grid-mobile {
    display: none;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(40px, auto);
    grid-template-areas:
    "hd1 hd1"
    "m11 m11"
    "m12 m12"
    "m13 m13"
    "hd2 hd2"
    "m21 m21"
    "m22 m22"
    "m23 m23";
}

.skill-grid-cell-mobile {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.mobile-grid-header1 {
    grid-area: hd1;
    padding-bottom: 0.6rem;
}

.mobile-grid-header2 {
    grid-area: hd2;
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
}

.mobile-grid-content11 {
    grid-area: m11;
}

.mobile-grid-content12 {
    grid-area: m12;
}

.mobile-grid-content13 {
    grid-area: m13;
}

.mobile-grid-content21 {
    grid-area: m21;
}

.mobile-grid-content22 {
    grid-area: m22;
}

.mobile-grid-content23 {
    grid-area: m23;
}



/* Footer Section */
footer {
    text-align: center;
    padding: 2rem;
    margin-top: 2rem;
    background-color: var(--platinum);
}


/* Mobile / Desktop */
@media only screen and (max-width: 700px) {
    body {
        width: auto;
    }

    nav {
        padding: 0;
        justify-content: left;
    }

    .main-containers {
        padding-left: 1rem;
        padding-right: 1rem;
        padding-bottom: 2rem;
        height: auto;
    }

    /* Grids */
    .equal-column-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #skill-grid-desktop {
        display: none;
    }

    #skill-grid-mobile {
        display: grid;
    }


    #hero-section {
        background-size: cover;
        height: calc(var(--hero-picture-height));
        /*background-position: center -15rem;*/
    }
}
